# Serilog.Sinks.SpectreConsole

./: .gitignore  README.md  Serilog.Sinks.SpectreConsole.sln
sample/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
src/Serilog.Sinks.SpectreConsole/: Serilog.Sinks.SpectreConsole.csproj  SpectreConsoleLoggerConfigurationExtensions.cs
src/Serilog.Sinks.SpectreConsole/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.SpectreConsole/Sinks/SystemConsole/: SpectreConsoleSink.cs
src/Serilog.Sinks.SpectreConsole/Sinks/SystemConsole/Formatting/: ThemedDisplayValueFormatter.cs  ThemedJsonValueFormatter.cs  ThemedValueFormatter.cs  ThemedValueFormatterState.cs
src/Serilog.Sinks.SpectreConsole/Sinks/SystemConsole/Output/: EventPropertyTokenRenderer.cs  ExceptionTokenRenderer.cs  ISpectreFormatter.cs  LevelTokenRenderer.cs  MessageTemplateOutputTokenRenderer.cs  NewLineTokenRenderer.cs  OutputTemplateRenderer.cs  OutputTemplateTokenRenderer.cs  PropertiesTokenRenderer.cs  TextTokenRenderer.cs  TimestampTokenRenderer.cs
src/Serilog.Sinks.SpectreConsole/Sinks/SystemConsole/Rendering/: Extensions.cs  Padding.cs  RenderableCollection.cs  ThemedMessageTemplateRenderer.cs
src/Serilog.Sinks.SpectreConsole/Sinks/SystemConsole/Themes/: ConsoleTheme.cs  EmptyConsoleTheme.cs  SystemConsoleTheme.cs  SystemConsoleThemes.cs
test/Serilog.Sinks.SpectreConsole.Tests/: Extensions.cs  Serilog.Sinks.SpectreConsole.Tests.csproj
test/Serilog.Sinks.SpectreConsole.Tests/Configuration/: ConsoleLoggerConfigurationExtensionsTests.cs
test/Serilog.Sinks.SpectreConsole.Tests/Formatting/: ThemedDisplayValueFormatterTests.cs  ThemedJsonValueFormatterTests.cs
test/Serilog.Sinks.SpectreConsole.Tests/Output/: OutputTemplateRendererTests.cs
test/Serilog.Sinks.SpectreConsole.Tests/Rendering/: ThemedMessageTemplateRendererTests.cs
test/Serilog.Sinks.SpectreConsole.Tests/Support/: DelegatingSink.cs
