<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Serilog</RootNamespace>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />

        <VersionPrefix>0.1.0</VersionPrefix>
        <Description>A Serilog sink that writes log events to the console/terminal with Spectre.Console.</Description>
        <Authors>js6pak</Authors>
        <PackageTags>serilog;console;terminal</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/js6pak/Serilog.Sinks.SpectreConsole</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>js6pak.Serilog.Sinks.SpectreConsole</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Spectre.Console" Version="0.47.0" />
        <PackageReference Include="PolySharp" Version="1.13.2" PrivateAssets="all" />
    </ItemGroup>
</Project>
